# MythicalHorses-1.19.4

./: build.gradle
src/main/java/net/sdarthur/mythicalhorses/: MythicalHorses.java
src/main/java/net/sdarthur/mythicalhorses/client/models/: GenericFlyingHorseModel.java  GenericHorseModel.java
src/main/java/net/sdarthur/mythicalhorses/client/renderer/: GenericFlyingHorseRenderer.java  GenericHorseRenderer.java
src/main/java/net/sdarthur/mythicalhorses/entities/: GenericFlyingHorse.java  GenericHorse.java
src/main/java/net/sdarthur/mythicalhorses/events/: AmuletEvent.java  HorseFlyEvent.java  ModClientEvents.java  ModCommonEvents.java
src/main/java/net/sdarthur/mythicalhorses/init/: BlockInit.java  EntityInit.java  ItemInit.java  ModCreativeModeTabs.java
src/main/java/net/sdarthur/mythicalhorses/items/: Amulet.java  AmuletActive.java
src/main/java/net/sdarthur/mythicalhorses/mother_classes/: FlyingMount.java  TamableHorse.java
src/main/java/net/sdarthur/mythicalhorses/network/: PacketHandler.java  SAmuletPickUp.java  SAmuletSpawn.java  SChatMessage.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mythicalhorses/blockstates/: special_hay.json
src/main/resources/assets/mythicalhorses/lang/: en_us.json
src/main/resources/assets/mythicalhorses/models/block/: special_hay.json
src/main/resources/assets/mythicalhorses/models/item/: amulet.json  amulet_active.json  special_hay.json  sugar_cubes.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/mythicalhorses/forge/biome_modifier/: generic_horse_spawns.json
src/main/resources/data/mythicalhorses/loot_tables/blocks/: special_hay.json
src/main/resources/data/mythicalhorses/recipes/: amulet.json  diamond_horse_armor.json  gold_horse_armor.json  iron_horse_armor.json  leather_horse_armor.json  saddle.json
